<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dennis Timmermann _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html">Arbeiten</a></li>
					<li><a href="/about.html" class="active">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> Profil</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<!-- <div class="hero"></div> -->
		<div class="headline">
			<h1>Hallo,</h1>
			<!-- <span class="headline-meta">#interaction design #konzept #embodied interaction #hardware #software</span> -->
		</div>
		<div class="content content-work-detail content-2-col">
			<article class="entry">
				<div class="block detail-info">
					<p>
						mein Name ist Dennis Timmermann und ich bin Media & Interaction Design Student an der Hochschule Osnabrück.
					</p>
					<p>
						Schon von kleinauf an war ich von Mechanik und Elektronik begeistert. Ein viel zu großer Basteldrang hat mich alles mögliche auseinander nehmen und studieren lassen. Später kam dann ein großes Interesse für das Internet, digitale Medien und Gestaltung hinzu.
					</p>
					<p>
						Mit den Jahren hat sich dieses Interesse in eine Leidenschaft für das Erschaffen von interaktiven digitalen und physikalischen Artefakten entwickelt.
					</p>
					<p>
						Zusammen mit meinem fundierten Hintergrund in der Medieniformatik und meiner Liebe für Design bringe ich die nötigen Fähigkeiten mit diese nicht nur zu konzipieren, sondern auch umzusetzen.
					</p>
					<p>
						<a href="/assets/data/about/cv-dennis_timmermann.pdf">Download CV</a>
					</p>
					<span>Ausstellungen</span>,
						<a href="http://resonate.io/2015/" target="_blank">Resonate 2015</a> <i>(Belgrad)</i>,
						<a href="http://www.emaf.de/deutsch/festival/programm/ausstellung/ausstellung-2015_hochschule-os.html" target="_blank">European Media Art Festival 2015</a> <i>(Osnabrück)</i>,
						F RE IRA UM Hochschule Osnabrück 2015 <i>(Osnabrück)</i>,
						<a href="http://makerfairehannover.com" target="_blank">Maker Faire Hannover 2015</a> <i>(Hannover)</i>,
						<a href="http://www.dmy2015.com/de/festival_2015/central_exhibition/media-interaction-design-hochschule-osnabrück" target="_blank">DMY 2015</a> <i>(Berlin)</i>,
						<a href="http://www.33pt.de/" target="_blank">33pt</a> <i>(Dortmund)</i>
					<span>Publikationen</span>
						<a href="/assets/data/lua/InteractiveLightSphere_PaperHS.pdf" target="_blank">Interactive light sphere</a>
					<span>Preise</span>
						German Design Award Nominee 2016,
						UX Design Awards Nominated 2015,
						reddot award 2015 best of the best
					<span>Ausbildung</span>
						Medieninformatik Hochschule Osnabrück,
						Media & Interactiondesign Hochschule Osnabrück
						<br><br>
				</div>
				<div class="fig">
					<img src="/assets/img/me.jpg">
				</div>
			</article>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
