<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tmrmn.com equals Dennis Timmermann</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
</head>
<body>
<div class="splash bg">
	<a href="/work.html"><img src="/assets/img/logo-c.svg" class="logo"></a>


</div>
	<nav class="nav-menu splash-nav">
		<ul>
					<li><a href="/work.html">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
	</nav>
</body>
</html>
