<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arbeiten _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html" class="active">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> Arbeiten</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<div class="content content-work">
			<article class="entry">
				<div class="block">
					<h1>DFS conceptdesk</h1>
				</div>
				<div class="block">
					<a href="/work/conceptdesk.html"><img src="/assets/img/conceptdesk/03.jpg"></a>
				</div>
			</article>
			<article class="entry">
				<div class="block">
					<h1>Lua</h1>
				</div>
				<div class="block">
					<a href="/work/lua.html"><img src="/assets/img/lua/01.jpg"></a>
				</div>
			</article>
			<article class="entry">
				<div class="block">
					<h1>Bob</h1>
				</div>
				<div class="block">
					<a href="/work/bob.html"><img src="/assets/img/bob/02.jpg"></a>
				</div>
			</article>
			<article class="entry">
				<div class="block">
					<h1>ellIoT</h1>
				</div>
				<div class="block">
					<a href="/work/elliot.html"><img src="/assets/img/elliot/02.jpg"></a>
				</div>
			</article>
			<article class="entry">
				<div class="block">
					<h1>Interaction Design - Experimente</h1>
				</div>
				<div class="block">
					<a href="/work/ixd1.html"><img src="/assets/img/ixd1/01.jpg"></a>
				</div>
			</article>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
