<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bob _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html" class="active">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> <a href="/work.html">Arbeiten</a> > Bob</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<div class="headline">
			<h1>Bob</h1>
			<!-- <span class="headline-meta">#interaction design #konzept #embodied interaction #hardware #software</span> -->
		</div>
		<div class="content content-work-detail content-1-col">
			<article class="entry">
				<div class="block">
					<p>
						Bob ist ein intelligenter Gürtel, der das digitale Geld erfahrbar macht und dem Träger so zu einem größeren Bewusstsein über die eigenen Ausgaben verhilft. Inspiriert von dem Sprichwort "den Gürtel enger Schnallen" zieht er sich zusammen wenn der Nutzer eine Ausgabe über sein Bankkonto tätigt. Die Höhe des ausgegebenen Betrages, in Relation zu dem zur Verfügung stehenden Guthabens für den aktuellen Tag, bestimmt dabei wie stark der Gürtel sich zusammenzieht. Das Ausgeben von Geld wird zu einem spürbaren Akt, welcher zum denken anregen soll.
					</p>
					<p>
						Unser Ziel dabei ist es nicht den Nutzer zu konditionieren und zum Sparen zu bewegen, sondern bewusst zu machen wann und wofür man sein Geld ausgibt. Hierzu haben wir eine App entwickelt, die dem Nutzer das verbleibende Geld anzeigt und zudem die finanziellen Transaktionen aus den letzten drei Monaten visualisiert und so einen tieferen Einblick in die eigenen Finanzen ermöglicht.
					</p>
					<p>
						Bob ist ein andauerndes Projekt und hat bisher mehrere Prototypen durchlaufen.
					</p>
				</div>
				<div class="fig detail-info">
					<span>Jahr</span>
						2014-2015
					<span>Team</span>
						<a href="http://mathis-krueper.de" target="_blank">Mathis Krüper</a>,
						<a href="http://fabianschucht.com" target="_blank">Fabian Schucht</a>
						Dennis Timmermann
					<span>Presse</span>
						<a href="http://www.heise.de/make/meldung/Kunst-und-Technik-beim-European-Media-Art-Festival-2623936.html" target="_blank">Heise MAKE</a>,
						<a href="http://rememberthewarmtimes.com/images/articles/noz_article.pdf" target="_blank">Artikel in der NOZ</a> <i> (Neue Osnabrücker Zeitung)</i>,
						<a href="http://www.netrocks.info/news/emaf-2015/" target="_blank">netrocks.info</a>
					<span>Ausstellungen</span>
						<a href="http://resonate.io/2015/" target="_blank">Resonate 2015</a> <i>(Belgrad)</i>,
						<a href="http://www.emaf.de/deutsch/festival/programm/ausstellung/ausstellung-2015_hochschule-os.html" target="_blank">European Media Art Festival 2015</a> <i>(Osnabrück)</i>,
						F RE IRA UM Hochschule Osnabrück 2015 <i>(Osnabrück)</i>,
						<a href="http://maker-faire.de/news/2015/maker-roboter-sensationen-die-maker-faire-hannover-2015/02-bob/" target="_blank">Maker Faire Hannover 2015</a> <i>(Hannover)</i>,
						<a href="http://www.dmy2015.com/de/festival_2015/central_exhibition/media-interaction-design-hochschule-osnabrück" target="_blank">DMY 2015</a> <i>(Berlin)</i>,
						<a href="http://www.33pt.de/" target="_blank">33pt</a> <i>(Dortmund)</i>
					<span>Dokumentation</span>
						<a href="/assets/data/bob/BOB-Dokumentation.pdf" target="_blank">Bob - smart belt</a>
				</div>
			</article>
			<div class="gallery">
				<img src="/assets/img/bob/01.jpg">
				<img src="/assets/img/bob/02.jpg">
				<img src="/assets/img/bob/03.jpg">
				<img src="/assets/img/bob/04.jpg">
				<img src="/assets/img/bob/05.jpg">
				<img src="/assets/img/bob/06.jpg">
				<img src="/assets/img/bob/07.jpg">
				<img src="/assets/img/bob/08.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
