<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DFS Conceptdesk _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html" class="active">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> <a href="/work.html">Arbeiten</a> > DFS conceptdesk</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<div class="headline">
			<h1>DFS conceptdesk</h1>
		</div>
		<div class="content content-work-detail content-1-col">
			<article class="entry">
				<div class="block">
					<p class="cite-quote-left">
						Wie werden Fluglotsen in Zukunft arbeiten. Wie werden sie mit der Technik interagieren, wie mit den Piloten, dem Bodenpersonal, wie untereinander?
					</p>
					<p>
						Das CONCEPTDESK dient hier als experimenteller Arbeitsplatz, um zukünftige Interaktionsformen zu testen, zu evaluieren und zu diskutieren. Es stellt aufgrund der Integration neuartiger Interaktionsformen ein technisches Setup zur Verfügung, welches zur Konzipierung innovativer HCI Szenarien geeignet ist. Es verfügt darüber hinaus aber auch über eine prototypische Software zur Kontrolle des Flugverkehrs.
					</p>
					<p class="cite-quote-right">
						Das CONCEPTDESK repräsentiert durch die integrierte Hard- und Softwarelösung einen funktionsfähigen prototypischen, konzeptionellen Arbeitsplatz – als Grundlage für die Entwicklung zukünftiger Mensch-Maschine-Schnittstellen.
					</p>
					<p class="cite-right">
						<a href="http://dfs-conceptdesk.com/" target="_blank">dfs-conceptdesk.com</a>
					</p>
					<p>
						Das Projekt ist ein kooperatives Forschungsprojekt zwischen der Deutschen Flugsicherung GmbH und der Hochschule Osnabrück.
					</p>
					<p>
						Das Team der Hochschule unter der Leitung von Prof. Thomas Hofmann setzt sich aus Industrial Designern und Interaction Designern zusammen.
					</p>
				</div>
				<div class="fig detail-info">
					<span>Jahr</span>
						2014-
					<span>Team</span>
						Thomas Hofmann,
						Jörg Bergner <i>(DFS)</i>,
						Thomas Rüggeberg <i>(DFS)</i>,
						Tim-Niklas Hachmeister,
						Robert Schnüll,
						Daniel Schwalbe,
						Malte Syndicus,
						Dennis Timmermann
					<span>Website</span>
						<a href="http://dfs-conceptdesk.com/" target="_blank">dfs-conceptdesk.com</a>
					<span>Preise</span>
					<div class="detail-info-container">
						<img src="/assets/img/conceptdesk/label-gda.png" />
						<img src="/assets/img/conceptdesk/label-ux.png" />
						<img src="/assets/img/conceptdesk/label-reddot.png" />
					</div>
				</div>
			</article>
			<div class="gallery">
				<iframe src="https://player.vimeo.com/video/132154055" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<img src="/assets/img/conceptdesk/01.jpg">
				<img src="/assets/img/conceptdesk/02.jpg">
				<img src="/assets/img/conceptdesk/03.jpg">
				<img src="/assets/img/conceptdesk/04.jpg">
				<img src="/assets/img/conceptdesk/05.jpg">
				<img src="/assets/img/conceptdesk/06.jpg">
				<img src="/assets/img/conceptdesk/07.jpg">
				<img src="/assets/img/conceptdesk/08.jpg">
				<img src="/assets/img/conceptdesk/09.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
