<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ellIoT _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html" class="active">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> <a href="/work.html">Arbeiten</a> > ellIoT</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<div class="headline">
			<h1>ellIoT</h1>
		</div>
		<div class="content content-work-detail content-1-col">
			<article class="entry">
				<div class="block">
					<p>
						ellIoT ist ein Prototyp um eine neuartige Steuerung für Internet of Things (IoT) Geräte zu evaluieren. Das Angebot an “Smart” Geräten nimmt immer weiter zu, womit auch die dazughörigen Apps immer mehr werden.
					</p>
					<p>
						Hier soll ellIoT helfen den Weg zwischen der Intention ein Gerät steuern zu wollen und der eigentlichen Aktion zu verkürzen. Anstatt die passende App manuel aus einer langen Liste zu suchen automatisiert ellIoT diesen Prozess.
					</p>
					<p>
						Das Smartphone wird lediglich in die Richtung des zu steuernden Gerätes gehalten, wodurch die Kamera dieses erkennt und das passende Interface heraussucht und einblendet.
					</p>
					<p>
						ellIoT ist eine Kombination aus App, Server und speziellen IoT Geräten
					</p>
				</div>
				<div class="fig detail-info">
					<span>Jahr</span>
						2015
					<span>Dokumentation</span>
						<a href="/assets/data/elliot/elliot-dokumentation.pdf" target="_blank">ellIoT</a>
				</div>
			</article>
			<div class="gallery">
				<img src="/assets/img/elliot/01.jpg">
				<img src="/assets/img/elliot/02.jpg">
				<img src="/assets/img/elliot/03.jpg">
				<img src="/assets/img/elliot/04.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
