<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interaction Design - Experimente _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html" class="active">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> <a href="/work.html">Arbeiten</a> > Interaction Design - Experimente</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<div class="headline">
			<h1>Interaction Design - Experimente</h1>
		</div>
		<div class="content content-work-detail content-1-col">
			<article class="entry">
				<div class="block">
					<p>
						Im Rahmen des Moduls 'Interaction Design 1' sollten experimentelle Projekte erarbeitet werden. Im Vordergrund stand hier der Begriff der Responsivität. Als selbstgewähltes Ziel war die mögliche Umsetzbarkeit gesetzt.
					</p>
					<p>
						Herausgekommen ist eine Sammlung von drei Konzepten, welche dem Nutzer die digitale Welt näher bringen, auf ihn und die Umwelt reagieren, ihn im Alltag unterstützen und ihm den letzten Nerv rauben.
					</p>
					<p>
						<a href="http://dennistimmermann.github.io/ixd1-coursework/" target="_blank">Zu den Konzepten</a>
					</p>
				</div>
				<div class="fig detail-info">
					<span>Jahr</span>
						2014
					<span>Website</span>
						<a href="http://dennistimmermann.github.io/ixd1-coursework/" target="_blank">IXD1 Konzepte</a>
				</div>
			</article>
			<div class="gallery">
				<img src="/assets/img/ixd1/01.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
