<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lua _ tmrmn.com</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic|Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42623115-1', 'tmrmn.com');
		if(true != false)
		ga('send', 'pageview');

	</script>
	<script type="text/javascript" src="/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/assets/js/velocity.min.js"></script>


</head>
<body>
<div class="flair"></div>
<div class="page">
<header class="header">
	<div class="header-row">
		<div class="header-col header-right">
			<nav class="nav-menu">
				<ul>
					<li><a href="/work.html" class="active">Arbeiten</a></li>
					<li><a href="/about.html">Profil</a></li>
					<!-- <li><a href="#">Blog</a></li> -->
					<li><a href="mailto:timmermann.dennis@googlemail.com">Kontakt</a></li>
					<li><a href="https://github.com/dennistimmermann" target="_blank">Github</a></li>
				</ul>
			</nav>
		</div>
		<div class="header-col header-left">
			<div class="header-logo-wrap">
			<a href="/">
				<div class="header-logo-text"><span>tmrmn.com</span>&nbsp</div>
				<img class="header-logo" src="/assets/img/logo.svg">
			</a></div><nav class="nav-breadcrumb">> <a href="/work.html">Arbeiten</a> > Lua</nav>
		</div>
		</div>

	</header>
	<div class="middle">
		<div class="headline">
			<h1>Lua</h1>
		</div>
		<div class="content content-work-detail content-1-col">
			<article class="entry">
				<div class="block">
					<p>
						Der Alltag wird zunehmend hektischer und Menschen distanzieren sich immer weiter voneinander. Mit Lua, einem interaktivem Leuchtorb, wollten wir ein Objekt schaffen, welches einen dazu bewegt kurz innezuhalten und einem die Möglichkeit gibt seinen Mitmenschen mit einer simplen Geste eine Freude zu bereiten.
					</p>
					<p>
						Von Person zu Person gereicht reist Lua um die Welt und bringt Menschen für einen kurzen Augenblick näher.
					</p>
					<p>
						Durch Lichtsprache kommuniziert Lua ihren emotionalen Zustand. Sie lebt davon weitergegeben zu werden. Verbringt sie zu viel Zeit im Besitz der gleichen Person verliert sie an Lebensenergie und leuchtet nur durch das Weitergeben an jemand Neues wieder auf.
					</p>
					<p>
						Mithilfe von Bioimpedanzsensoren stellt Lua sicher, dass sie auch wirklich neue Menschen kennenlernt.
					</p>
				</div>
				<div class="fig detail-info">
					<span>Jahr</span>
						2015
					<span>Team</span>
						<a href="http://www.jasmin-bleeke.de/" target="_blank">Jasmin Bleeke</a>,
						<a href="http://www.dorena-diekamp.de/" target="_blank">Dorena Diekamp</a>,
						<a href="http://www.ronda-ringfort.de/" target="_blank">Ronda Ringfort</a>
						Dennis Timmermann
					<span>Publikation</span>
						<a href="/assets/data/lua/InteractiveLightSphere_PaperHS.pdf" target="_blank">Interactive light sphere</a>
					<span>Print</span>
						<a href="/assets/data/lua/LUA-Poster-Druck.pdf" target="_blank">Poster</a>
						<a href="/assets/data/lua/LUA-Postcard-Druck.pdf" target="_blank">Postcards</a>
						<a href="/assets/data/lua/LUA-Flyer-HowItWorks-Druck.pdf" target="_blank">How Lua works</a>
					<span>Website</span>
						<a href="http://whatislua.com/" target="_blank">whatislua.com</a>
				</div>



			</article>
			<div class="gallery">
				<iframe src="https://player.vimeo.com/video/139664717?color=ffffff" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<img src="/assets/img/lua/01.jpg">
				<img src="/assets/img/lua/02.jpg">
				<img src="/assets/img/lua/03.jpg">
				<img src="/assets/img/lua/04.jpg">
				<img src="/assets/img/lua/05.jpg">
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="/assets/js/script.js"></script>
</body>
</html>
